[GLOBAL]
# Take export file only if created 
SEARCH_TIME = 600
# Time delay from export file detection and report creation
WAIT_TIME = 300
# Set the run method
# ONETIME = run and stop
# PERPETUAL = run and keep waiting files
MODE = perpetual

# TYPE and LOGIC define what kind of parameters will be use to generate reports:
# MULTIPLE or SINGLE SCAN ID
# MULTIPLE or SINGLE SITE ID

# Report Tipology [single or multiple]
# Attention multiple type is in beta
RTYPE = single
# Define logical splitting of csv files [site or scan]
RLOGIC = scan

[GLOBAL_DIRS]
ROOT_DIR= ./nx_reporter/src
EXPORT_DIR = ${ROOT_DIR}/export
OUTPUT_DIR = ${ROOT_DIR}/output
TEMPLATE_DIR = ${ROOT_DIR}/template
PROJECT_DIR = ${ROOT_DIR}/report_data
PNG_DIR = ${PROJECT_DIR}/${GLOBAL:RTYPE}/${GLOBAL:RLOGIC}/png
CSV_DIR = ${PROJECT_DIR}/${GLOBAL:RTYPE}/${GLOBAL:RLOGIC}/csv

[OUTPUT_TYPE]
#Not Implemented Yet
OUTPUT_XML = False
#Default docx
OUTPUT_DOCX = True

[FILES]
OUTPUT = ${GLOBAL_DIRS:OUTPUT_DIR}/dashboard.docx
TEMPLATE= ${GLOBAL_DIRS:TEMPLATE_DIR}/template.docx
HISTORY = ${GLOBAL_DIRS:ROOT_DIR}/history.csv
EXPORT = ${GLOBAL_DIRS:EXPORT_DIR}/report.csv

[TEMPLATE]
# MSOffice Table Style
# Default template avaliable styles are:
TABLE_STYLE = Light Grid


[EXPORT_DATA]
#Static -- DO NOT CHANGE IT
FIELDS = Asset Alternative IPv4 Addresses,Asset Alternative IPv6 Addresses,Asset IP Address,Asset MAC Addresses,Asset Names,Asset OS Family,Asset OS Name,Asset OS Version,Asset Risk Score,Asset Exploit Count,Asset Malware Kit Count,Scan ID,Start Time,End Time,Service Name,Service Port,Service Protocol,Site Importance,Site Name,Vulnerability CVSS Score,Vulnerability CVSS Vector,Vulnerability Description,Vulnerability ID,Vulnerability PCI Compliance Status,Vulnerability Proof,Vulnerability Published Date,Vulnerability Risk Score,Vulnerability Severity Level,Vulnerability Test Date,Vulnerability Test Result Code,Vulnerability Test Result Description,Vulnerability Title,Solution ID,Solution Nexpose ID,Solution,Vulnerability Exploit Count,Vulnerability Malware Kit Count, Site Description,Vulnerability Reference

# 
TRANSFORM = [3,9,10,11,14,15,20,23,27,28,32,33,35,36,37,38]

[FILTER]
# Not Implemented

[SPLITTER]
# Beta Version
# If type = multiple
IDS = []

[TABLES]
OSF = []
OSV = []
ABR = []
ABV = []
SBR = []
MIV = []
MCV = []
VBR = []
VBS = []
NBS = []

[PLOTS]
OSF = []
OSV = []
ABR = []
ABV = []
SBR = []
MIV = []
MCV = []
VBR = []
VBS = []
NBS = []